@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@primary: #1BC98E;
@danger: #E64759;
@warning:  #E4D836;
@success: #9F86FF;

@theme-btn: #FFE082;
@nav: #1976D2;
@nav-hover: #378fe7;
@nav-height: 60px;
@nav-link-size: 13px;

.clear () {
    margin: 0;
    padding: 0;
}
.button-styles (@type) {
    &--@{type} {
        border-color: @@type;
        &:hover {
            background: @@type;
            color: #fff;
        }
    }
}

html, body, h1, h2, h3, h4, h5, h6, p {
    .clear;
    font-family: 'Roboto', cursive;
    font-size: 18px;
}
a {
    text-decoration: none;
}
* {
    transition: .3s all;
}
.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @nav-height;
    background-color: @nav;
    padding: 0 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .6);
    
    &__theme {
        outline: none;
        border: none;
        padding: 8px 20px;
        background-color: #FFE082;
        border-radius: 7px;
        cursor: pointer;
        font-size: 20px;
        &__theme:active {
            box-shadow: inset 0 0 20px -3px #000;
        }
    }
    &__menu {
        display: flex;
        list-style: none;
        .clear;    
    }
    &__item {
        display: flex;
        align-items: center;
        height: @nav-height;
        padding: 0 15px;
    &__item:hover {
        background-color: lighten(@nav, 30%);
        }
    }
    &__link {
        font-size: @nav-link-size;
        color: aliceblue;
    &__link:hover {
        font-size: 20px;
        }
    }
}
.main {
    padding: 40px;
    
    &__content {
        display: flex;
        justify-content: space-around;
        width: 1000px;
        margin: 0 auto;
    }
    &__header {
        margin-bottom: 20px;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
    }
    &__tile {
        padding: 20px;
        width: 18%;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    }
    &__features {
        list-style: none;
        padding: 0 0 0 20px;
        margin: 0 0 40px 0;
    }
    &__item {
        display: flex;
        justify-content: space-between;
    }
    &__footer {
        text-align: center;
    }
    &_button {
        outline: none;
        padding: 8px 20px;
        cursor: pointer;
        text-align: center;
        border: transparent solid 1px;
        border-radius: 3px;
        font-size: 15px;
        background: transparent;
        .button-styles (danger);
        .button-styles (primary);
        .button-styles (success);
        .button-styles (warning);
    }
}

// .main__tile--primary .main__header,
// .main__tile--primary .main__plus {
//     color: @primary;
// }
// .main__button--primary{
//     border: @primary solid 3px;
// }
// .main__button--primary:hover{
//     background: @primary;
//     color: #fff;
// }
// .main__tile--danger .main__header,
// .main__tile--danger .main__plus {
//     color: @danger;
// }
// .main__button--danger{
//     border: @danger solid 3px;
// }
// .main__button--danger:hover{
//     background: @danger;
//     color: #fff;
// }
// .main__tile--success .main__header,
// .main__tile--success .main__plus {
//     color: @success;
// }
// .main__button--success{
//     border: @success solid 3px;
// }
// .main__button--success:hover{
//     background: @success;
//     color: #fff;
// }
// .main__tile--warning .main__header,
// .main__tile--warning .main__plus {
//     color: @warning;
// }
// .main__button--warning{
//     border: @warning solid 3px;
// }
// .main__button--warning:hover{
//     background: @warning;
//     color: #fff;
// }
